# Intern-Project

./: .gitignore  Enumerations.cs  FeeforFreedom.csproj  FeeforFreedom.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: HomeController.cs
HelperLibrary/: HelperLibrary.csproj  IHelper.cs
HelperLibrary/DynamoDB/: DynamoDBHelper.cs  IDynamoDBHelper.cs
HelperLibrary/MongoDB/: IMongoDBHelper.cs  MongoDBHelper.cs
Models/: Anime.cs  Content.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Edit.cshtml  Index.cshtml  Insert.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: main.css
wwwroot/js/: Ajax.js  Creator.js  main.js
